# Desafio-Final-Segunda-Chance

./: README.md
Second Try/: Second Try.sln
Second Try/Domain/: Book.cs  Borrowing.cs  Copy.cs  ILibrary.cs  Library.cs  Member.cs  VipMember.cs
Second Try/Presenter/BooksAndCopies/: IAddBookCopyView.cs  IBookCopyListView.cs  IRemoveBookCopyView.cs  PresenterAddBookCopy.cs  PresenterBookCopyList.cs  PresenterRemoveBookCopy.cs
Second Try/Presenter/Borrowings/: IBorrowCopyView.cs  IBorrowingsView.cs  IReturnCopyView.cs  PresenterBorrowCopy.cs  PresenterBorrowingsList.cs  PresenterReturnCopy.cs
Second Try/Presenter/Members/: IAddMemberView.cs  IMemberListView.cs  IRemoveMemberView.cs  PresenterAddMember.cs  PresenterMemberList.cs  PresenterRemoveMember.cs
Second Try/View/: Program.cs  Utilities.cs  View.csproj  frmLibrary.Designer.cs  frmLibrary.cs  frmLibrary.resx
Second Try/View/BooksAndCopies/: frmAddBookCopy.Designer.cs  frmAddBookCopy.cs  frmBookCopyList.Designer.cs  frmBookCopyList.cs  frmRemoveBookCopy.Designer.cs  frmRemoveBookCopy.cs
Second Try/View/Borrowings/: frmBorrowCopy.Designer.cs  frmBorrowCopy.cs  frmBorrowingsList.Designer.cs  frmBorrowingsList.cs  frmReturnCopy.Designer.cs  frmReturnCopy.cs
Second Try/View/Members/: frmAddMember.Designer.cs  frmAddMember.cs  frmListMembers.Designer.cs  frmListMembers.cs  frmRemoveMember.Designer.cs  frmRemoveMember.cs
Second Try/View/Properties/: Resources.Designer.cs  Resources.resx
