<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>View.Program</StartupObject>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="BooksAndCopies\frmAddBookCopy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BooksAndCopies\frmBookCopyList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BooksAndCopies\frmRemoveBookCopy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Borrowings\frmBorrowCopy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Borrowings\frmBorrowingsList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Borrowings\frmReturnCopy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmLibrary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Members\frmAddMember.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Members\frmListMembers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Members\frmRemoveMember.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presenter\Presenter.csproj" />
  </ItemGroup>

</Project>